<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Starbuck Landing Page</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <script type="text/javascript" src="./assets/javascript/script.js"></script>
  </head>
  <body>
    <section class="landing-page">
      <div class="circle" id="circle"></div>
      <!-- header contain logo and nav-bar -->
      <header class="header">
        <a href="#" class="header_logo">
          <img
            src="./assets/img/logo.png"
            alt="this-is-logo"
            class="header_logo--main"
          />
        </a>
        <ul class="header_navigation">
          <li class="header_navigation--item">
            <a href="#" class="header_navigation--link">Home</a>
          </li>
          <li class="header_navigation--item">
            <a href="#" class="header_navigation--link">Menu</a>
          </li>
          <li class="header_navigation--item">
            <a href="#" class="header_navigation--link">What's New</a>
          </li>
          <li class="header_navigation--item">
            <a href="#" class="header_navigation--link">Contact</a>
          </li>
        </ul>
      </header>
      <!-- end -->
      <!-- div contain textbox & img -->
      <div class="content">
        <div class="content_textBox">
          <h2>
            It's not just Coffee <br />
            It's <span>Starbucks</span>
          </h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint animi
            quisquam sunt repellendus officiis natus aliquam sit distinctio
            illo, sapiente consequatur dolor numquam ratione optio quae possimus
            odio quia reprehenderit dolorum? Velit. Cumque aliquid nisi, illo
            maiores.
          </p>
          <a href="#" class="btn btn_primary">Learn More</a>
        </div>
        <div class="content_imgBox">
          <img src="./assets/img/img1.png" class="img_slider" alt="" />
        </div>
      </div>
      <!-- end -->
      <!-- div contain navigation -->
      <div class="navigation">
        <input type="checkbox" id="navi-toggler" class="navigation_checkbox" />
        <label for="navi-toggler" class="navigation_button">
          <span class="navigation_icon">
            &nbsp;
          </span>
        </label>
        <div class="navigation_background">&nbsp;</div>
      </div>
      <!-- end -->
      <!-- div contain thumnail -->
      <ul class="thumb">
        <li class="thumb_item">
          <img
            src="./assets/img/thumb1.png"
            onclick="imgSlider('img1.png');changeBackgroundCircle('#017143')"
            alt=""
          />
        </li>
        <li class="thumb_item">
          <img
            src="./assets/img/thumb2.png"
            onclick="imgSlider('img2.png');changeBackgroundCircle('#eb7495')"
            alt=""
          />
        </li>
        <li class="thumb_item">
          <img
            src="./assets/img/thumb3.png"
            onclick="imgSlider('img3.png');changeBackgroundCircle('#d752b1')"
            alt=""
          />
        </li>
      </ul>
      <!-- end -->
      <!-- div contain link social -->
      <ul class="sci">
        <li class="sci_icon">
          <a href="#"><img src="./assets/img/facebook.png" alt="" /></a>
        </li>
        <li class="sci_icon">
          <a href="#"><img src="./assets/img/instagram.png" alt="" /></a>
        </li>
        <li class="sci_icon">
          <a href="#"><img src="./assets/img/twitter.png" alt="" /></a>
        </li>
      </ul>
      <!-- end -->
    </section>
  </body>
</html>
